executable	= (CMSSW_BASE)/src/embeddedToNanoAOD/condor/job.sh

getenv          = True	

proxy_filename  = x509up
use_x509userproxy = true

should_transfer_files = YES
transfer_input_files = (fileToRun_afs), (inputFileList_afs)

+JobFlavour 	= "longlunch"

request_memory  = 200MB

arguments	= $(proxy_filename) (jobdir) (sampleName) (fileToRun_name) (inputFileList_name) (outputFile) (maxEvents) (hdfsDir)
output		= (jobdir)/test_(sampleName)_$(Process).out
error		= (jobdir)/test_(sampleName)_$(Process).err
log		= (jobdir)/test_(sampleName)_$(Process).log

queue (nInstances)

