executable	= (CMSSW_BASE)/src/embeddedToNanoAOD/condor/job.sh

getenv          = True	

proxy_filename  = x509up
#proxy_path      = /afs/hep.wisc.edu/home/skkwan/private/$(proxy_filename)
proxy_path      = /nfs_scratch/skkwan/$(proxy_filename)

should_transfer_files = YES
transfer_input_files = $(proxy_path)

+JobFlavour 	= "longlunch"

arguments	= $(proxy_filename) (jobdir) (sampleName) (fileToRun) (inputFileList) (outputFile) (maxEvents) (hdfsDir)
output		= (jobdir)/test_(sampleName)_$(Process).out
error		= (jobdir)/test_(sampleName)_$(Process).err
log		= (jobdir)/test_(sampleName)_$(Process).log

queue (nInstances)

